{
  "name": "sliceyjs",
  "version": "1.1.0",
  "description": "💫 SliceyJS is a utility module for DJS",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": [
      {
        "require": "./lib/index.js",
        "import": "./esm/slicey.mjs"
      },
      "./lib/index.js"
    ],
    "./esm": "./esm/slicey.mjs"
  },
  "files": [
    "lib",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NobUwU/sliceyjs.git"
  },
  "homepage": "https://nobuwu.github.io/sliceyjs/",
  "author": {
    "name": "Nobu",
    "discord": "Nobu#1122"
  },
  "keywords": [
    "djs",
    "discord",
    "discord.js",
    "cluster",
    "shard",
    "clusters",
    "sharding",
    "shards",
    "bot",
    "utility",
    "slicey",
    "addon"
  ],
  "scripts": {
    "build": "tsc",
    "build:docs": "cd ./docs && npm run build",
    "deploy:docs": "gh-pages -d ./docs/dist",
    "gen:esm": "gen-esm-wrapper ./lib/index.js ./esm/slicey.mjs",
    "git": "git add . && git commit -m",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix",
    "prepack": "yarn run build && yarn run gen:esm",
    "precommitlint": "echo 'pre-commit running linter...' && exit 0",
    "precommitbuild": "echo 'pre-commit building docs...' && exit 0",
    "push": "npm run deploy:docs && git push"
  },
  "pre-commit": [
    "precommitlint",
    "lint:fix",
    "precommitbuild",
    "build:docs"
  ],
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.29.0",
    "gen-esm-wrapper": "^1.1.2",
    "gh-pages": "^3.2.3",
    "pre-commit": "^1.2.2",
    "typescript": "^4.3.4"
  },
  "optionalDependencies": {
    "discord.js": "^13.0.1"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
